<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>acquisition intern</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	body {
	color: #1a1f29;
	background: #ebeef2;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #384358;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #ebeef2;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #ebeef2;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #ebeef2;
}
table.table-striped.table-hover tbody tr:hover {
	background: #ebeef2;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #ebeef2;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #ebeef2;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 700 px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 50px     30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background:#ebeef2;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
table{
border-collapse: collapse;
}
th, td{
boder: 1px solide black;
padding:10px;
}

      .vertical-line{
        border-left: 2px solid #000;
        display: inline-block;
        height: 130px;
        margin: 0 20px;
      }

</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			
			<form>
			<br><br><br>
				<div class="modal-header">						
						<table width="100%" border="1" cellspacing="1" cellpadding="5">
									<tr>
										<td rowspan="3" align="center">
											<img src="bg.png">
											<br align="center">
											<i align="center">BRANCHE</i>
											<BR>
											<i align="center">COMMERCIALISATION<i>
										</td>
										<td rowspan="3" align="center"><b>acquisition intern<br align="center"></b></td>
										<td align="center">FE FROM SIF 05 V1</td>
										<tr>
											<td align="center">DATE D'APPLICATION:
											<br>
											14/06/2019
											<!-- <input type="date" placeholder="date de naissance" required> -->
										
											</td>
										</tr>
										<tr>
											<td align="center">PAGE 1 SUR 1</td>
										</tr>
											
									</tr>
									</table>
															
				</div>
				<div class="modal-body">
				
<!-- <br><br><h6   align="center" ><b><u>Décharge</u></b></h6> -->
<br><br>				
<tr class="form">
								<table>
									<tr class="form">
								 <td height="20">
								<label>N°acquisition:</label>
								</td>
								<td>
								<INPUT TYPE="text" NAME="numacc" SIZE="100" MAXLENGTH="25" id="nom-utili" class="form-control" required /> 
								 </td>
								</tr>
								<tr class="form">
								 <td height="20">
								<label>Je soussigné :</label>
								</td>
								<td>
								<INPUT TYPE="text" NAME="num_utili" SIZE="100" MAXLENGTH="25" id="nom-utili" class="form-control" required /> 
								 </td>
								</tr>
								<tr class="form">
								 <td height="20">
								<label>Fonction:</label>
								</td>
								<td>
								<INPUT TYPE="text" NAME="fonction" SIZE="100" MAXLENGTH="25" id="nom-utili" class="form-control" required /> 
								 </td>
								</tr>
								<tr class="form">
								 <td height="20">
								<label>Structure :</label>
								</td>
								<td>
								<INPUT TYPE="text" NAME="struc" SIZE="100" MAXLENGTH="25" id="nom-utili" class="form-control" required /> 
								 </td>
								</tr>
							
								<tr class="form">
								 <td height="20">
								<label>Date-acquisition:</label>
								</td>
								<td>
								<INPUT TYPE="date" NAME="date_acqui" SIZE="100" MAXLENGTH="25" id="nom-utili" class="form-control" required /> 
								<!-- <input type="date" placeholder="date de naissance" class="form-control" required>  -->
								 </td>
								</tr>
								<tr class="form">
								 <td height="20">
								<label>N°bon de commande:</label>
								</td>
								<td>
								<INPUT TYPE="text" NAME="bon_commen" SIZE="100" MAXLENGTH="25" id="nom-utili" class="form-control" required /> 
								 </td>
								</tr>
								<tr class="form">
								 <td height="20">
								<label>date bon de commande :</label>
								</td>
								<td>
								<INPUT TYPE="date" NAME="d_bon_com" SIZE="100" MAXLENGTH="25" id="nom-utili" class="form-control" required /> 
								 </td>
								</tr>
								
								

									
									<table width="100%" border="1" cellspacing="1" cellpadding="5">
										<p><b> detail de acquisition : </b></p>
									<tr>
									<td><b>description bon de commande</b></td>
									<td><b>Qté</b></td>
									<td><b>prix</b></td>
									
									</tr>
									<tr>
									<td><input type="text" name=""></td>
									<td><input type="text" name=""></td>
									<td><input type="text" name=""></td>
									
									</tr>
									<!-- <tr> -->
									<!-- <td></td> -->
									<!-- <td></td> -->
									<!-- <td></td> -->
									<!-- <td></td> -->
									<!-- </tr> -->
									</table><br>
							
							
<h6><b>P/ La Direction Informatique:</b></h6><br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<h6><b>Bénificiaire:</b></h6>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
				</div>
				
					
				<div class="modal-footer">
					<input type="submit" class="btn btn-success" value="Envoyer">
					<a href="index.html" class="btn btn-danger" ><i class="material-icons"></i> <span>Annuler</span></a>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>